* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica, sans-serif';
}

.sub-header {
	height: 70vh;
	width: 100%;
	background: url(assets/background-4.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1 {
	margin-top: 100px;
}

.container {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.container h2 {
	text-align: center;
	padding-top: 5%;
	margin-bottom: 60px;
	font-weight: 600;
	position: relative;
}

.services-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}

.service {
	text-align: center;
	padding: 25px 10px;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
	background: transparent;
	transition: transform 0.5s, background 0.5s;
}

.service i {
	font-size: 40px;
	margin-bottom: 10px;
	color: #5AB9EA;
}

.service h3 {
	font-weight: 600;
	margin-bottom: 8px;
}

.service:hover {
	background: linear-gradient(#5680E9, #C1C8E4);
	color: #fff;
	transform: scale(1.05);
}

.service:hover i {
	color: #fff;
	transform: scale(1.05);
}

@media (max-width: 700px) {
	.footer {
		margin: auto;
	}
}